.six-section-card
  height: auto
  width: 100%
  margin-top: 10vh
  margin-bottom: 10vh

img
  object-fit: cover
  height: 40vh
  width: 100%
  background-repeat: no-repeat
  background-position: center
  margin: 0px auto
  text-align: center
  vertical-align: middle


.row>*
  padding-left: 0
  padding-right: 0

.six-section-content
  height: 40vh
  padding: 5vh

.title
  font-size: 4vh

.description
  text-overflow: ellipsis
  overflow: auto
  height: 20vh
  position: relative
  font-family: 'Fira' !important
