.titles
  font-size: 2.5vh
  font-family: 'Fira'!important
  margin-bottom: 5px

.contents
  font-size: 2vh
  font-family: 'Fira' !important
  line-height: 2vh

p
  margin-bottom: 1px !important

.copyright
  padding-left: 20%
  paddingr-right: 10%
  padding-top: 3vh
  padding-bottom: 3vh
