.second-sesison-container
  height: auto
  margin-top: 10vh
  margin-bottom: 10vh
  width: 100%

.border-aux
  padding-right: 0px !important
  padding-left: 0px !important
  margin-left: 0px !important
  margin-right: 0px !important

.title-two
  text-align: center
  font-weight: bold
  line-height: 0vh
  font-size: 4vh
  font-family: 'Fira' !important

.title
  top: 50%
  text-align: center
  font-size: 4vh
  font-family: 'Fira bold' !important

.align-text
  width: 100%
  margin-top: 20px
  text-align: center

.box-text
  font-size: 2.5vh
  font-family: 'Fira' !important

.text-container
  padding-left: 20px
  padding-right: 20px
  padding-top: 20px

img
  width: 100%
  height: 100%
  object-fit: cover
  background-repeat: no-repeat
