.title
  font-size: 7vh
  margin-left: 50px
  margin-bottom: 10vh

.center
  text-align: center

.text
  font-size: 3vh
  font-family: 'Fira' !important
  margin-top: 15px
  margin-bottom: 15px

.item-container
  margin-top: 15px
  margin-left: 20px
  margin-right: 20px

.mb-10
  margin-bottom: 10vh

.img
  width: 90%
  height: 10vh
  object-fit: contain