.product-card
  background-color: white

img
  width: 100%
  height: 70vh
  object-fit: cover

.product-card-container
  height: 15vh

.row
  margin-right: 0
  margin-left: 0

.title
  font-size: 3vh
  display: flex
  flex-direction: row
  align-items: center
  height: 100%

.subtitle
  color: #00000085
  font-size: 1.5vh
  text-align: start
  line-height: 1.5vh
  font-family: 'Fira' !important

.description
  margin-top: 2vh
  color: #00000085
  font-size: 1.5vh
  text-align: start
  line-height: 1.5vh
  font-family: 'Fira' !important

.sd-container
  padding-top: 2vh

.orange-line
  width: 70%
  height: 3px
  border-radius: 10px
  margin-bottom: 1vh

