

.title
  font-size: 200%
  color: white
  overflow: auto

.title-container
  text-align: center
  margin-left: 10%
  margin-right: 10%

.image-container
    margin-left: 20%
    margin-right: 20%
    text-align: center
    height: 70vh
    border: 10px solid white

.five-section
    height: auto
    width: 100%
    margin-top: 10vh  

@media only screen and (max-width: 600px)
  .image-container
    margin-left: 5%
    margin-right: 5%
    text-align: center
    height: auto
    border: 20px solid white

  .five-section
    height: auto
    width: 100%
    margin-top: 10vh  
    margin-bottom: 10vh

      

img
  width: 100%
  object-fit: cover
  height: 100%
  background-repeat: no-repeat
