.contacts-container
  width: 100%
  padding-top: 10vh
  padding-bottom: 10vh
  padding-left: 7%
  padding-right: 7%

.titles
  font-size: 2.5vh
  font-family: 'Fira'!important
  margin-bottom: 5px

.contents
  font-size: 2vh
  font-family: 'Fira' !important
  line-height: 2vh

p
  margin-bottom: 1px !important
