
.group-container
  width: 90%
  text-align: center
  margin-left: auto
  margin-right: auto

.carousel-control-next
  width: 5%!important

.carousel-control-prev
  width: 5%!important

.adjust-padding
  padding-top: 15vh
  padding-bottom: 15vh
