.main-section
  padding-top: 10vh

.main-section-title
  font-size: 9vh
  line-height: 9vh
  letter-spacing: 3px
  color: #ce2c1f

.main-section-subtitle-title
  margin-top: 5vh
  font-size: 3vh
  color: #ce2b1f56

.main-section-subtitle-body
  font-size: 3vh
  color: #00000056
  font-family: 'Fira'!important


.container-section
  padding-top: 10vh
  padding-left: 5%

.max-line
   overflow: hidden
   text-overflow: ellipsis
   display: -webkit-box
   -webkit-line-clamp: 3
           line-clamp: 3
   -webkit-box-orient: vertical

.container-section-right
  background-color: #fff

.border-aux
  padding-right: 0px !important
  padding-left: 0px !important
  margin-left: 0px !important
  margin-right: 0px !important

.main-section-image
  width: 100%
  height: 100%
  min-width: 100%
  object-fit: cover
